is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektSnake_uu5w5w5s_wpftmp
build_property.ProjectDir = C:\Users\laura\OneDrive - sluz\Dokumente\BBZW Sursee\IPT 2.1\Projekt 2023\ProjektSnake\ProjektSnake\ProjektSnake\
